<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="searchTopics">
        <item>Kuca</item>
        <item>Auto</item>
        <item>Bazen</item>
    </string-array>
</resources>